{
  "name": "watchr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm --filter backend lint && pnpm --filter mobile lint",
    "test": "pnpm --filter backend test",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter mobile typecheck",
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter mobile start\"",
    "mobile": "pnpm --filter mobile start",
    "dev:admin": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter admin dev\""
  },
  "devDependencies": {
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "uuid": "11.1.1"
    }
  }
}
